<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recursos/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Bad Bunny</title>
</head>
<body>
    <header>
        <nav class="header__navegacion">
            <!-- logo  <img src="recursos/logo2.png"> -->
            <H1 class="header__titulo">BAD BUNNY</H1>
            <ul class="header__ul">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="paginas/discos.html">DISCOS</a></li>
                <li><a href="paginas/tours.html">TOURS</a></li>
                <li><a href="paginas/galeria.html">GALERIA</a></li>
                <li><a href="paginas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Portada principal con img y descripcion -->
        <section>
            <div class="portada">
                <h2 class="portada__titulo">Benito Antonio Martinez Ocasio</h2>
                <p class="portada__descripcion">
                    Bad Bunny es un joven cantante, rapero y productor de música urbana originario de Puerto Rico. Este talentoso artista ha demostrado un poder, una influencia y una demanda abrumadores con conciertos con entradas agotadas en toda Europa, América Latina y los EE. UU. Algunos de sus sencillos más reconocidos incluyen "Soy Peor", "Diles", "Tu No Metes Cabra", " Chambea" y "Mia" con Drake. Bad Bunny ha tenido una carrera corta pero impresionante con cantidades colosales de éxito.
                    La superestrella puertorriqueña ganó su primer premio Grammy en 2021 al mejor álbum pop latino o urbano por su exitoso YHLQMDLG, donde fue el único álbum urbano en la categoría contra gemas del pop como Por Primera Vez de Camilo, Mesa de Kany García. Para Dos, Pausa de Ricky Martin y 3:33 de Debi Nova.
                </p>
                <img class="portada__img" src="recursos/bad-img-principal.jpg" alt="imagen principal">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul class="footer__ul">
                <h3 class="footer__redes">REDES</h3>
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div>
            <p class="footer__parrafo">Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>