* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(12, 12, 12);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 0);
    width: 100vw;
    height: 35vh;
}

.header__div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 300px;
}

.header__titulo {
    display: flex;
    justify-content: flex-start;
    color: white;
    font-size: 6rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
}

.header__menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
}

.header__menu ul li, footer ul li {
    list-style-type: none;
    margin: 0rem 1rem;
}

.header__menu ul li a, footer ul li a {
    text-decoration: none;
    color: white;
}

.header__menu ul li a:hover {
    color:black;
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "portada1 portada2";
}

.grid__uno{
    grid-template-areas: portada1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 5rem;
}

.titulo__index h2 {
    font-size: 3rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

p {
    font-size: 2rem;
    font-style: italic;
    font-family: 'Bebas Neue';
    text-align: justify;
    line-height: 2rem;
    color: white;
}

.grid__dos {
    grid-template-areas: portada2;
    display: flex;
    align-items: center;
}

.grid__dos img {
    width: 600px;
    height:700px;
    border-radius: 1rem;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 0);
    color: white;
    width: 100vw;
    height: 35vh;
}

.ul__footer {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

footer h3 {
    font-size: 3rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
}

.pie p {
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
}

.grid__listas {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 0.25fr 0.25fr 2fr 2fr;
    grid-template-areas: 
        "titulo titulo titulo"
        "parrafo parrafo parrafo"
        "discouno discodos discotres"
        "discocuatro discocinco discoseis"
        ;
        gap: 1rem;
}

.titulos__dos {
    grid-area: titulo;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 2rem;
    font-size: 5rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.parrafo {
    grid-area: parrafo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parrafo p {
    display: flex;
    align-content: center;
    font-size: 2rem;
}

.parrafo ul li a{
display: flex;
justify-content: center;
}

ul {
    list-style-type: none;
}

.estilo__listas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.estilo__listas h3 {
    color: white;
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
}

.estilo__listas iframe {
    width: 25vw;
    height: 50vh;
}

.disco__uno {
    grid-area: discouno;
}

.disco__dos {
    grid-area: discodos;
}

.disco__tres {
    grid-area: discotres;
}

.disco__cuatro {
    grid-area: discocuatro;
}

.disco__cinco {
    grid-area: discocinco;
}

.tours {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 3rem;
}

.tours h3 {
    font-size: 3rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.tours ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.soldout {
    text-decoration: line-through;
}

.galeria {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1/2fr 1fr 1fr 1fr 1/2fr 1fr;
    grid-template-areas:
        "titulo titulo titulo"
        "fotouno fotodos fototres"
        "fotocuatro fotocinco fotoseis"
        "subt subt subt"
        "videouno videodos videotres";
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.titulos__dos {
    grid-area: titulo;
}

.titulo__sub {
    grid-area: subt;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: white;
}

.estilo__galeria {
    display: flex;
    align-items: center;
    align-content: center;
}

.estilo__galeria img {
    width: 350px;
    height: 400px;
    border: 2px solid white;
    border-radius: 1rem;
}

.estilo__galeria iframe {
    width: 400px;
    height: 400px;
    border: 2px solid white;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.foto__uno {
    grid-area: fotouno;
}

.foto__dos {
    grid-area: fotodos;
}

.foto__tres {
    grid-area: fototres;
}

.foto__cuatro {
    grid-area: fotocuatro;
}

.foto__cinco {
    grid-area: fotocinco;
}

.foto__seis {
    grid-area: fotoseis;
}

.video {
    grid-area: videodos;
}

.formulario {
    display: flex;
    flex-wrap: wrap;
}

.parrafo__contacto{
    padding: 1rem 2rem 3rem 2rem;
}

.form {
    display: flex;
    width: 95vw;
    height: 50vh;
}

.div__form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 45vh;
    justify-content: space-evenly;
    align-content: center;
    align-items: flex-end;
    margin-right: 1rem;
}

.div__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items:flex-start;
    width: 50vw;
    height: 45vh;
    margin-left: 1rem;
}

.contacto label {
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.contacto input {
    width: 25vw;
    height: 5vh;
    border-radius: 0.5rem;
    border-color:black;
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
    color: black;
}

.contacto textarea {
    width: 30vw;
    height: 25vh;
    border-radius: 0.5rem;
    border-color:black;
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
    color: black;
}

.boton {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    margin-bottom: 4rem;
}

.boton input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border:black;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Bebas Neue', cursive;
    color: black;
    background-color: yellow;
    width: 10vw;
    height: 5vh;
}

/* Media Querie */

@media (min-width: 541px) and (max-width: 720px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 0);
        width: 100vw;
        height: 30vh;
    }
    
    .header__div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo {
        width: 150px;
    }
    
    .header__titulo {
        color: white;
        font-size: 4rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
    }
    
    .header__menu ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 1.5rem;
    }
    
    .header__menu ul li, footer ul li {
        list-style-type: none;
        margin: 0rem 1rem;
    }
    
    .header__menu ul li a, footer ul li a {
        text-decoration: none;
        color: white;
    }
    
    .grid__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "portada1"
        "portada2";
    }

    .grid__uno{
        grid-template-areas: portada1;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 1rem;
    }
    
    .titulo__index h2 {
        font-size: 2.5rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    p {
        width: 80vw;
        font-size: 1.5rem;
        font-family: 'Bebas Neue';
        text-align: justify;
        line-height: 1.5rem;
        color: white;
    }
    
    .grid__dos {
        grid-template-areas: portada2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .grid__dos img {
        width: 400px;
        height:500px;
        border-radius: 1rem;
    }

    footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 0);
        color: white;
        width: 100vw;
        height: 30vh;
    }
    
    
    .ul__footer {
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }
    
    footer h3 {
        font-size: 2rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
    }

    .pie p {
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
    }    

    .grid__listas {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 0.25fr 0.25fr 2fr 2fr;
        grid-template-areas: 
            "titulo titulo"
            "parrafo parrafo"
            "discoseis discouno" 
            "discodos discotres" 
            "discocuatro discocinco"
            ;
            gap: 1rem;
    }
    
    .titulos__dos {
        grid-area: titulo;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 2rem;
        font-size: 3rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    .parrafo p {
        display: flex;
        align-content: center;
        font-size: 1.5rem;
    }
    
    .estilo__listas {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        margin: 1rem;
    }
    
    .estilo__listas h3 {
        color: white;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }
    
    .estilo__listas iframe {
        width: 30vw;
        height: 40vh;
    }

    .tours {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 3rem;
    }
    
    .tours h3 {
        font-size: 2rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    .tours ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }

    .galeria {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 1/2fr 1fr 1fr 1fr 1/2fr 1fr;
        grid-template-areas:
            "titulo titulo"
            "fotouno fotodos" 
            "fototres fotocuatro"
            "fotocinco fotoseis"
            "subt subt"
            "video video";
        justify-items: center;
        align-items: center;
        gap: 1rem;
    }
    
    .titulo__sub {
        grid-area: subt;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: white;
    }
    
    .estilo__galeria {
        display: flex;
        align-items: center;
        align-content: center;
    }
    
    .estilo__galeria img {
        width: 225px;
        height: 300px;
        border: 2px solid white;
        border-radius: 1rem;
    }
    
    .estilo__galeria iframe {
        width: 300px;
        height: 300px;
        border: 2px solid white;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    .video {
        grid-area: video;
    }

    .div__form {
        display: flex;
        flex-direction: column;
        width: 40vw;
        height: 35vh;
        justify-content: space-evenly;
        align-content: center;
        align-items: flex-end;
        margin-right: 2rem;
    }
    
    .div__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items:flex-start;
        width: 40vw;
        height: 35vh;
        margin-left: 1rem;
    }
}


@media (min-width: 320px) and (max-width: 540px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 0);
        width: 100vw;
        height: 30vh;
    }
    
    .header__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    
    .logo {
        width: 100px;
    }
    
    .header__titulo {
        color: white;
        font-size: 2rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
    }
    
    .header__menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 1rem;
    }
    
    .header__menu ul li, footer ul li {
        list-style-type: none;
        margin: 0rem 0.5rem;
    }
    
    .header__menu ul li a, footer ul li a {
        text-decoration: none;
        color: white;
    }
    
    .grid__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "portada1"
        "portada2";
    }

    .grid__uno{
        grid-template-areas: portada1;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin: 0.5rem;
    }
    
    .titulo__index h2 {
        font-size: 1.5rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    p {
        width: 70vw;
        font-size: 1rem;
        font-family: 'Bebas Neue';
        text-align: justify;
        line-height: 1rem;
        color: white;
    }
    
    .grid__dos {
        grid-template-areas: portada2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .grid__dos img {
        width: 250px;
        height:350px;
        border-radius: 1rem;
    }

    footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 0);
        color: white;
        width: 100vw;
        height: 30vh;
    }
    
    .ul__footer {
        display: flex;
        flex-direction: row;
        padding: 0.5rem;
    }

    footer h3 {
        font-size: 1rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
    }

    .pie p {
        width: 60vw;
        font-size: 0.75rem;
        font-family: 'Bebas Neue', cursive;
    }
    
    .grid__listas {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: 0.25fr 0.25fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titulo"
            "parrafo"
            "discouno" 
            "discodos" 
            "discotres" 
            "discocuatro"
            "discocinco"
            "discoseis"
            ;
            gap: 1rem;
    }
    
    .titulos__dos {
        grid-area: titulo;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 1rem;
        font-size: 2rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    .parrafo p {
        display: flex;
        align-content: center;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    
    .estilo__listas {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        margin: 1rem;
    }
    
    .estilo__listas h3 {
        color: white;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }
    
    .estilo__listas iframe {
        width: 50vw;
        height: 50vh;
    }

    .tours {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 2rem;
    }

    .tours h3 {
        font-size: 1.5rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    .tours ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }

    .galeria {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: 1/2fr 1fr 1fr 1fr 1/2fr 1fr;
        grid-template-areas:
            "titulo"
            "fotouno"
            "fotodos" 
            "fototres"
            "fotocuatro"
            "fotocinco"
            "fotoseis"
            "subt"
            "video";
        justify-items: center;
        align-items: center;
        gap: 1rem;
    }
    
    .titulo__sub {
        grid-area: subt;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-style: italic;
        font-family: 'Bebas Neue', cursive;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: white;
    }
    
    .estilo__galeria {
        display: flex;
        align-items: center;
        align-content: center;
    }
    
    .estilo__galeria img {
        width: 200px;
        height: 250px;
        border: 2px solid white;
        border-radius: 1rem;
    }
    
    .estilo__galeria iframe {
        width: 250px;
        height: 250px;
        border: 2px solid white;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    .video {
        grid-area: video;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 95vw;
        height: 70vh;
    }
    
    .div__form {
        display: flex;
        flex-direction: column;
        width: 75vw;
        height: 45vh;
        justify-content: space-evenly;
        align-content: center;
        align-items: flex-end;
        margin-right: 1rem;
    }
    
    .div__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items:center;
        width: 90vw;
        height: 45vh;
        margin-left: 1rem;
    }
    
    .contacto label {
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
        color: white;
    }
    
    .contacto input {
        width: 40vw;
        height: 5vh;
        border-radius: 0.5rem;
        border-color:black;
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
        color: black;
    }
    
    .contacto textarea {
        width: 40vw;
        height: 30vh;
        border-radius: 0.5rem;
        border-color:black;
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
        color: black;
    }
    
    .boton {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 10vh;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .boton input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        border:black;
        border-radius: 5px;
        font-size: 1rem;
        font-family: 'Bebas Neue', cursive;
        color: black;
        background-color: yellow;
        width: 15vw;
        height: 5vh;
    }
}
