* {
    margin: 0px;
    padding: 0px;
}

html {
    background-color: rgb(12, 12, 12);
}

header {
    background-color: rgb(255, 255, 0);
    margin-bottom: 30px;
    padding-right: 30px;
}

.header__titulo {
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-style: italic;
    font-family: 'Bebas Neue', cursive;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 30px;
    width: 100%;
    height: 30%;
}

ul {
    list-style-type: none;
    text-align: right;
}

li {
    display:inline-block;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0px 10px;
    padding:10px;
}
section {
    margin-bottom: 50px;
}

.portada {
    background-color: rgb(12, 12, 12);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.portada__titulo {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
    padding-left: 30px;
}

.portada__descripcion {
    color: white;
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    margin: 20px;
    width: 400px;
    height: 600px;
}

.portada__img {
    /* Entiendo que width y height no se utilizan
    para una imagen, solo la utilizo para que esta 
    entrega quede un poco mas prolija, luego lo cambio
    con flexbox*/
    width: 600px;
    height: 800px;
    margin: 40px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 0);
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer__ul {
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.footer__redes {
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-bottom: 10px;
}

.footer__parrafo {
    font-size: 15px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 10px;
}

/*fin index / inicio discos*/

.portada__descripcion--discos {
    display: inline;
    color: white;
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
    text-align: justify;
    line-height: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0px;
    padding-bottom: 20px;
    margin: 20px;
    width: 400px;
    height: 50px;
}

.portada__discos {
    display: inline-block;
    margin-top: 30px;
    margin-right: 60px;
    margin-bottom: 30px;
    margin-left: 60px;
    width: 325px;
    height: 330px;
}

.portada__playlist {
    width: 325px;
    height: 380px;
}

.portada__titulo--discos {
    color: white;
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

/*fin discos / inicio tours*/

.portada__titulo--tres {
    color: white;
    font-size: 45px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    padding: 30px;
}

.portada__ul--tour {
    color: white;
    font-size: 15px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    line-height: 30px;
    
}

.portada__li {
    display: block;
    line-height: 50px;
}

.portada__ul {
    display: inline;
}

/*fin tours / inicio galeria*/

.video {
    width: 560px;
    height: 310px;
    margin-left: 400px;
    margin-top: 30px;
}

.galeria {
    margin-top: 20px;
    margin-bottom: 80px;
}

.galeria__titulo {
    padding: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.galeria__img {
        /* Entiendo que width y height no se utilizan
    para una imagen, solo la utilizo para que esta 
    entrega quede un poco mas prolija, luego lo cambio
    con flexbox*/
    width: 400px;
    height: 400px;
    margin-left: 180px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*fin galeria / inicio contacto*/

.portada__label {
    color: white;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}

.portada__input {
    color: black;
    font-size: 15px;
    font-family: 'Bebas Neue', cursive;
    width: 280px;
    height: 40px;
}

.portada__input--textarea {
    color: black;
    font-size: 15px;
    font-family: 'Bebas Neue', cursive;
    width: 280px;
    height: 200px;
}

.portada__input--boton {
    color:black;
    background-color: rgb(255, 255, 0);
    border-style: solid ;
    border-radius: 5px;
    border-width: 2px;
    border-color:black;
    width: 90px;
    height: 40px;
    font-size: 15px;
    font-family: 'Bebas Neue', cursive;
    margin-top: 30px;
    margin-left: 100px;
}

.form__contacto {
    margin-left: 500px
}

.form__div {
    padding: 0px;
    margin: 0px;
}

/*fin contacto */
