<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bad bunny, bad bunny tours, el ultimo tour del mundo, el ultimo tour del mundo estados unidos, bad bunny estados unidos, denver, dallas, texas, los angeles, miami, orlando, world's hottest tour, republica dominicana, chile, argentina, paraguay, peru, ecuador, colombia, panama, costa rica, el salvador, honduras, guatemala, mexico">
    <meta name="description" content="Benito Antonio Martinez Ocasio o mejor conocido como Bad Bunny es un joven cantante, rapero y productor de música urbana originario de Puerto Rico.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon-32x32.png">
    <title>Bad Bunny - Tours</title>
</head>
<body>
    <!-- navegacion -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light header__bg-yellow nav__header">
            <div class="container-fluid justify-content-center">
                <div class="header__logo">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../recursos/logo2.png" alt="logo" width="210" height="160">
                    </a>
                    <a class="navbar-brand text-light h1 header__titulo" href="../index.html">BAD BUNNY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse header__menu justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link text-white hover" aria-current="page" href="../index.html">INICIO</a></li>
                            <li class="nav-item"><a class="nav-link text-white hover" href="discos.html">DISCOS</a></li>
                            <li class="nav-item"><a class="nav-link text-white hover" href="tours.html">TOURS</a></li>
                            <li class="nav-item"><a class="nav-link text-white hover" href="galeria.html">GALERIA</a></li>
                            <li class="nav-item"><a class="nav-link text-white hover" href="contacto.html">CONTACTO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- seccion de tours -->
        <section>
            <div>
                <h2 class="titulos__dos">TOURS</h2>
            </div>
            <div class="tours">
                <h3>EL ULTIMO TOUR DEL MUNDO</h3>
                <!-- tabla uno -->
                <table>
                    <tr>
                        <th>CIUDAD</th>
                        <th>FECHA</th>
                        <th>ENTRADAS</th>
                    </tr>
                    <tr>
                        <td>Denver, CO</td>
                        <td>FEB 09</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>El Paso, TX</td>
                        <td>FEB 11</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Hidalgo, TX</td>
                        <td>FEB 13</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Houston, TX</td>
                        <td>FEB 16</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Dallas, TX</td>
                        <td>FEB 18</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Diego, CA</td>
                        <td>FEB 23</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Los Angeles, CA</td>
                        <td>FEB 24</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Inglewood, CA</td>
                        <td>FEB 25</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Portland, OR</td>
                        <td>FEB 28</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Seattle, WA</td>
                        <td>MAR 01</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Jose, CA</td>
                        <td>MAR 03</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Las Vegas, NV</td>
                        <td>MAR 05</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Phoenix, AZ</td>
                        <td>MAR 06</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Rosemont, IL</td>
                        <td>MAR 10</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Toronto, ON</td>
                        <td>MAR 14</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Philadelphia, PA</td>
                        <td>MAR 16</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Newark, NJ</td>
                        <td>MAR 18</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Brooklyn, NY</td>
                        <td>MAR 19</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Boston, MA</td>
                        <td>MAR 22</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Montreal, QC</td>
                        <td>MAR 23</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Washington, DC</td>
                        <td>MAR 25</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Charlotte, NC</td>
                        <td>MAR 26</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Atlanta, GA</td>
                        <td>MAR 27</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Orlando, FL</td>
                        <td>MAR 29</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Miami, FL</td>
                        <td>ABR 01</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                </table>
            </div>
            <div class="tours">
                <h3>WORLD'S HOTTEST TOUR</h3>
                <!-- tabla dos -->
                <table>
                    <tr>
                        <th>CIUDAD</th>
                        <th>FECHA</th>
                        <th>ENTRADAS</th>
                    </tr>
                    <tr>
                        <td>Orlando, FL</td>
                        <td>AGO 05</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Atlanta, GA</td>
                        <td>AGO 09</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Miami, FL</td>
                        <td>AGO 12</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Miami, FL</td>
                        <td>AGO 13</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Boston, MA</td>
                        <td>AGO 18</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Chicago, IL</td>
                        <td>AGO 20</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Washington, DC</td>
                        <td>AGO 23</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>New York, NY</td>
                        <td>AGO 27</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>New York, NY</td>
                        <td>AGO 28</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Houston, TX</td>
                        <td>SEP 01</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Houston, TX</td>
                        <td>SEP 02</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Antonio, TX</td>
                        <td>SEP 07</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Dallas, TX</td>
                        <td>SEP 09</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Oakland, CA</td>
                        <td>SEP 14</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Diego, CA</td>
                        <td>SEP 17</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Diego, CA</td>
                        <td>SEP 18</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Las Vegas, NV</td>
                        <td>SEP 23</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Las Vegas, NV</td>
                        <td>SEP 24</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Phoenix, AZ</td>
                        <td>SEP 28</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Los Angeles, CA</td>
                        <td>SEP 30</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Los Angeles, CA</td>
                        <td>OCT 01</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Santo Domingo, R.Dominicana</td>
                        <td>OCT 21</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Santo Domingo, R.Dominicana</td>
                        <td>OCT 22</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Santiago, Chile</td>
                        <td>OCT 28</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Santiago, Chile</td>
                        <td>OCT 29</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Buenos Aires, Argentina</td>
                        <td>NOV 04</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Buenos Aires, Argentina</td>
                        <td>NOV 05</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Asuncion, Paraguay</td>
                        <td>NOV 11</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Lima, Peru</td>
                        <td>NOV 13</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Lima, Peru</td>
                        <td>NOV 14</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Quito, Ecuador</td>
                        <td>NOV 16</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Medellin, Colombia</td>
                        <td>NOV 18</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Medellin, Colombia</td>
                        <td>NOV 19</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Bogota, Colombia</td>
                        <td>NOV 20</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Panama City, Panama</td>
                        <td>NOV 22</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Jose, Costa Rica</td>
                        <td>NOV 24</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Salvador,El Salvador</td>
                        <td>NOV 26</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>San Pedro Sula, Honduras</td>
                        <td>NOV 28</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Guatemala City, Guatemala</td>
                        <td>DIC 01</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Monterrey, Mexico</td>
                        <td>DIC 03</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Monterrey, Mexico</td>
                        <td>DIC 04</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Mexico City, Mexico</td>
                        <td>DIC 09</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                    <tr>
                        <td>Mexico City, Mexico</td>
                        <td>DIC 10</td>
                        <td><button type="button" class="btn btn-outline-danger">AGOTADO</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div>
            <h3 class="h2">REDES</h3>
        </div>
        <div>
            <ul>
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/icons8-spotify.svg"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/icons8-youtube-music.svg"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/icons8-instagram.svg"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/icons8-twitter-circled.svg"></a></li>
            </ul>
        </div>
        <div class="pie">
            <p class="fs-4">Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados 2022.</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>