<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Contacto</title>
</head>
<body>
    <header>
        <div class="header__div">
            <img class="logo" src="../recursos/logo2.png">
            <H1 class="header__titulo">BAD BUNNY</H1>
        </div>
            <nav class="header__menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <div>
                <div class="titulos__dos">
                    <H2>CONTACTO</H2>
                </div>
                <div class="parrafo__contacto">
                    <p>Nos interesa conocerte y saber tù opinion al respecto, saber que es lo que te gustaria, contenido que desees ver o cambios que harias. Recorda que tù opinion es de gran interes!</p>
                </div>
            </div>
            <div>
                <form class="form" method="post"> 
                    <div class="div__form">
                        <div class="contacto">
                            <label for="Nombre">Nombre</label>
                            <input type="text" placeholder="Tu nombre"/>
                        </div>
                        <div class="contacto">
                            <label for="Nombre">Apellido</label>
                            <input type="text" placeholder="Tu apellido">
                        </div>
                        <div class="contacto">
                            <label for="Email">Email</label>
                            <input type="email" placeholder="Tu email de contacto"/>
                        </div>
                    </div>
                    <div class="div__text">
                        <div class="contacto">
                            <label for="Mensaje">Mensaje</label>
                        </div>
                        <div class="contacto">
                            <textarea placeholder="Deje aqui su comentario" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </form>
                <div class="boton">
                    <input type="submit" value="enviar"></input>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>REDES</h3>
        </div>
        <div>
            <ul class="ul__footer">
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div class="pie">
            <p>Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados 2022.</p>
        </div>
    </footer>
</body>
</html>