<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Contacto</title>
</head>
<body>
    <header>
        <nav class="header__navegacion">
            <H1 class="header__titulo">BAD BUNNY</H1>
            <ul class="header__ul">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="portada">
                <H2 class="portada__titulo">CONTACTO</H2>
                <p class="portada__descripcion--discos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint non voluptates voluptate eos, qui doloribus quia possimus. Neque, dignissimos reiciendis? Facilis, ut quia explicabo minus quaerat deleniti animi ullam tenetur.</p>
            </div>
            <form class="form__contacto" method="post"> 
                <div class="form__div">
                    <label class="portada__label" for="Nombre">Nombre</label>
                </div>
                <div class="form__div">
                    <input class="portada__input" type="text" placeholder="Tu nombre"/>
                </div>
                <div class="form__div">
                    <label class="portada__label" for="Nombre">Apellido</label>
                </div>
                <div class="form__div">
                    <input class="portada__input" type="text" placeholder="Tu apellido">
                </div>
                <div class="form__div">
                    <label class="portada__label" for="Email">Mail</label>
                </div>
                <div class="form__div">
                    <input class="portada__input" type="email" placeholder="Tu email de contacto"/>
                </div>
                <div class="form__div">
                    <label class="portada__label" for="Mensaje">Mensaje</label>
                </div>
                <div class="form__div">
                    <textarea class="portada__input--textarea" placeholder="Deje aqui su comentario" cols="30" rows="10"></textarea>
                </div>
                <div class="form__div">
                    <input class="portada__input--boton" type="submit" value="enviar"></input>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div>
            <ul class="footer__ul">
                <h3 class="footer__redes">REDES</h3>
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div>
            <p class="footer__parrafo">Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>