<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Discos</title>
</head>
<body>
    <header>
        <div class="header__div">
            <img class="logo" src="../recursos/logo2.png">
            <H1 class="header__titulo">BAD BUNNY</H1>
        </div>
            <nav class="header__menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid__listas">
            <div class="titulos__dos">
                <h2>DISCOS</h2>
            </div>
            <div class="parrafo">
                <p>Disfruta todos los discos de Bad Bunny en spotify</p>
            </div>
            <div class="disco__uno estilo__listas">
                <h3>"X 100PRE"(2018)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7CjJb2mikwAWA1V6kewFBF?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="disco__dos estilo__listas">   
                <h3>"OASIS"(2019)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6ylFfzx32ICw4L1A7YWNLN?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="disco__tres estilo__listas">
                <h3>"YHLQMDLG"(2020)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5lJqux7orBlA1QzyiBGti1?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="disco__cuatro estilo__listas">
                <h3>"LAS QUE NO IBAN A SALIR"(2020)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4gvQO5mEuhbMSrLIuwXkmz?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="disco__cinco estilo__listas">
                <h3>"EL ULTIMO TOUR DEL MUNDO"(2020)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2d9BCZeAAhiZWPpbX9aPCW?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <div class="disco__seis estilo__listas">
                <h3>"UN VERANO SIN TI"(2022)</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3RQQmkQEvNCY4prGKE6oc5?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </section>
    <footer>
        <div>
            <h3>REDES</h3>
        </div>
        <div>
            <ul class="ul__footer">
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div class="pie">
            <p>Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados 2022.</p>
        </div>
    </footer>
</body>
</html>