<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Galeria</title>
</head>
<body>
    <header>
        <H1 class="header__titulo">BAD BUNNY</H1>
        <nav class="header__navegacion">
            <ul class="header__ul">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="portada">
                <h2 class="portada__titulo">GALERIA</h2>
            </div>
            <div class="galeria">
                <h3 class="galeria__titulo">FOTOS</h3>
                <img class="galeria__img" src="../recursos/bad-1.jpg" alt="">
                <img class="galeria__img" src="../recursos/bad-3.jpg" alt="">
                <img class="galeria__img" src="../recursos/bad-5.jpg" alt="">
                <img class="galeria__img" src="../recursos/bad-bunny-1.jpeg" alt="">
                <!-- IMAGENES -->
            </div>
            <div>
                <h3 class="portada__titulo--discos">VIDEOS</h3>
                <iframe class="video" src="https://www.youtube.com/embed/62uvMUmzUnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- VIDEOS DE YOUTUBE -->
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul class="footer__ul">
                <h3 class="footer__redes">REDES</h3>
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div>
            <p class="footer__parrafo">Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>