<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Galeria</title>
</head>
<body>
    <header>
        <div class="header__div">
            <img class="logo" src="../recursos/logo2.png">
            <H1 class="header__titulo">BAD BUNNY</H1>
        </div>
            <nav class="header__menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="galeria">
            <div class=titulos__dos>
                <h2>GALERIA</h2>
            </div>
            <div class="foto__uno estilo__galeria">
                <img src="../recursos/badbunny-uno.jpg">
            </div>
            <div class="foto__dos estilo__galeria">
                <img src="../recursos/badbunny-dos.jpg">
            </div>
            <div class="foto__tres estilo__galeria">
                <img src="../recursos/badbunny-tres.jpg">
            </div>
            <div class="foto__cuatro estilo__galeria">
                <img src="../recursos/badbunny-cuatro.jpg">
            </div>
            <div class="foto__cinco estilo__galeria">
                <img src="../recursos/badbunny-seis.jpg">
            </div>
            <div class="foto__seis estilo__galeria">
                <img src="../recursos/badbunny-ocho.jpg">
            </div>
            <div class="titulo__sub">
                <h2>VIDEOS</h2>
            </div>
            <div class="video estilo__galeria">
                <iframe src="https://www.youtube.com/embed/62uvMUmzUnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>REDES</h3>
        </div>
        <div>
            <ul class="ul__footer">
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div class="pie">
            <p>Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados 2022.</p>
        </div>
    </footer>
</body>
</html>