<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Tours</title>
</head>
<body>
    <header>
        <div class="header__div">
            <img class="logo" src="../recursos/logo2.png">
            <H1 class="header__titulo">BAD BUNNY</H1>
        </div>
            <nav class="header__menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="titulos__dos">
                <h2>TOURS</h2>
            </div>
            <div class="tours">
                <h3>EL ULTIMO TOUR DEL MUNDO</h3>
                <ul class="soldout">
                    <li>Denver, CO   Feb 09</li>
                    <li>El Paso, TX   Feb 11</li>
                    <li>Hidalgo, TX   Feb 13</li>
                    <li>Houston, TX   Feb 16</li>
                    <li>Dallas, TX   Feb 18</li>
                    <li>San Diego, CA   Feb 23</li>
                    <li>Los Angeles, CA  Feb 24</li>
                    <li>Inglewood, CA   Feb 25</li>
                    <li>Portland, OR   Feb 28</li>
                    <li>Seattle, WA   Mar 01</li>
                    <li>San Jose, CA   Mar 03</li>
                    <li>Las Vegas, NV   Mar 05</li>
                    <li>Phoenix, AZ   Mar 06</li>
                    <li>Rosemont, IL   Mar 10</li>
                    <li>Toronto, ON   Mar 14</li>
                    <li>Philadelphia, PA   Mar 16</li>
                    <li>Newark, NJ   Mar 18</li>
                    <li>Brooklyn, NY   Mar 19</li>
                    <li>Boston, MA   Mar 22</li>
                    <li>Montreal, QC   Mar 23</li>
                    <li>Washington, DC   Mar 25</li>
                    <li>Charlotte, NC   Mar 26</li>
                    <li>Atlanta, GA   Mar 27</li>
                    <li>Orlando, FL   Mar 29</li>
                    <li>Miami, FL   Apr 01</li>
                </ul>
            </div>
            <div class="tours">
                <h3>WORLD´S HOTTEST TOUR</h3>
                <ul>
                    <li>Orlando, FL   Aug 05</li>
                    <li>Atlanta, GA   Aug 09</li>
                    <li>Miami, FL   Aug 12</li>
                    <li>Miami, FL   Aug 13</li>
                    <li>Boston, MA   Aug 18</li>
                    <li>Chicago, IL   Aug 20</li>
                    <li>Washington, DC   Aug 23</li>
                    <li>New York, NY   Aug 27</li>
                    <li>New York, NY   Aug 28</li>
                    <li>Houston, TX   Sept 01</li>
                    <li>Houston, TX   Sept 02</li>
                    <li>San Antonio, TX   Sept 07</li>
                    <li>Dallas, TX   Sept 09</li>
                    <li>Oakland, CA   Sept 14</li>
                    <li>San Diego, CA   Sept 17</li>
                    <li>San Diego, CA   Sept 18</li>
                    <li>Las Vegas, NV   Sept 23</li>
                    <li>Las Vegas, NV   Sept 24</li>
                    <li>Phoenix, AZ   Sept 28</li>
                    <li>Los Angeles, CA  Sept 30</li>
                    <li>Los Angeles, CA  Oct 01</li>
                    <li>Santo Domingo, Republica Dominicana   Oct 21</li>
                    <li>Santo Domingo, Republica Dominicana   Oct 22</li>
                    <li>Santiago, Chile   Oct 28</li>
                    <li>Santiago, Chile   Oct 29</li>
                    <li>Buenos Aires, Argntina   Nov 04</li>
                    <li>Buenos Aires, Argntina   Nov 05</li>
                    <li>Asuncion, Paraguay   Nov 11</li>
                    <li>Lima, Peru   Nov 13</li>
                    <li>Lima, Peru   Nov 14</li>
                    <li>Quito, Ecuador   Nov 16</li>
                    <li>Medellin, Colombia   Nov 18</li>
                    <li>Medellin, Colombia   Nov 19</li>
                    <li>Bogota, Colombia   Nov 20</li>
                    <li>Panama City, Panama   Nov 22</li>
                    <li>San Jose, Costa Rica   Nov 24</li>
                    <li>San Salvador,El Salvador   Nov 26</li>
                    <li>San Pedro Sula, Honduras   Nov 28</li>
                    <li>Guatemala City, Guatemala   Dec 01</li>
                    <li>Monterrey, Mexico   Dec 03</li>
                    <li>Monterrey, Mexico   Dec 04</li>
                    <li>Mexico City, Mexico   Dec 09</li>
                    <li>Mexico City, Mexico   Dec 10</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>REDES</h3>
        </div>
        <div>
            <ul class="ul__footer">
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div class="pie">
            <p>Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados 2022.</p>
        </div>
    </footer>
</body>
</html>