<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <title>Bad Bunny - Tours</title>
</head>
<body>
    <header>
        <H1 class="header__titulo">BAD BUNNY</H1>
        <nav class="header__navegacion">
            <ul class="header__ul">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="discos.html">DISCOS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="portada">
                <h2 class="portada__titulo">TOURS</h2>
            </div>
            <div><!-- aqui va su ultimo tour y el proximo, fechas y lugares -->
                <h3 class="portada__titulo--tres">EL ULTIMO TOUR DEL MUNDO</h3>
                <ul class="portada__ul--tour">
                    <li class="portada__li">Denver, CO   Feb 09</li>
                    <li class="portada__li">El Paso, TX   Feb 11</li>
                    <li class="portada__li">Hidalgo, TX   Feb 13</li>
                    <li class="portada__li">Houston, TX   Feb 16</li>
                    <li class="portada__li">Dallas, TX   Feb 18</li>
                    <li class="portada__li">San Diego, CA   Feb 23</li>
                    <li class="portada__li">Los Angeles, CA  Feb 24</li>
                    <li class="portada__li">Inglewood, CA   Feb 25</li>
                    <li class="portada__li">Portland, OR   Feb 28</li>
                    <li class="portada__li">Seattle, WA   Mar 01</li>
                    <li class="portada__li">San Jose, CA   Mar 03</li>
                    <li class="portada__li">Las Vegas, NV   Mar 05</li>
                    <li class="portada__li">Phoenix, AZ   Mar 06</li>
                    <li class="portada__li">Rosemont, IL   Mar 10</li>
                    <li class="portada__li">Toronto, ON   Mar 14</li>
                    <li class="portada__li">Philadelphia, PA   Mar 16</li>
                    <li class="portada__li">Newark, NJ   Mar 18</li>
                    <li class="portada__li">Brooklyn, NY   Mar 19</li>
                    <li class="portada__li">Boston, MA   Mar 22</li>
                    <li class="portada__li">Montreal, QC   Mar 23</li>
                    <li class="portada__li">Washington, DC   Mar 25</li>
                    <li class="portada__li">Charlotte, NC   Mar 26</li>
                    <li class="portada__li">Atlanta, GA   Mar 27</li>
                    <li class="portada__li">Orlando, FL   Mar 29</li>
                    <li class="portada__li">Miami, FL   Apr 01</li>
                </ul>
            </div>
                <h3 class="portada__titulo--tres">WORLD´S HOTTEST TOUR</h3>
                <ul class="portada__ul--tour">
                    <li class="portada__li">Orlando, FL   Aug 05</li>
                    <li class="portada__li">Atlanta, GA   Aug 09</li>
                    <li class="portada__li">Miami, FL   Aug 12</li>
                    <li class="portada__li">Miami, FL   Aug 13</li>
                    <li class="portada__li">Boston, MA   Aug 18</li>
                    <li class="portada__li">Chicago, IL   Aug 20</li>
                    <li class="portada__li">Washington, DC   Aug 23</li>
                    <li class="portada__li">New York, NY   Aug 27</li>
                    <li class="portada__li">New York, NY   Aug 28</li>
                    <li class="portada__li">Houston, TX   Sept 01</li>
                    <li class="portada__li">Houston, TX   Sept 02</li>
                    <li class="portada__li">San Antonio, TX   Sept 07</li>
                    <li class="portada__li">Dallas, TX   Sept 09</li>
                    <li class="portada__li">Oakland, CA   Sept 14</li>
                    <li class="portada__li">San Diego, CA   Sept 17</li>
                    <li class="portada__li">San Diego, CA   Sept 18</li>
                    <li class="portada__li">Las Vegas, NV   Sept 23</li>
                    <li class="portada__li">Las Vegas, NV   Sept 24</li>
                    <li class="portada__li">Phoenix, AZ   Sept 28</li>
                    <li class="portada__li">Los Angeles, CA  Sept 30</li>
                    <li class="portada__li">Los Angeles, CA  Oct 01</li>
                    <li class="portada__li">Santo Domingo, Republica Dominicana   Oct 21</li>
                    <li class="portada__li">Santo Domingo, Republica Dominicana   Oct 22</li>
                    <li class="portada__li">Santiago, Chile   Oct 28</li>
                    <li class="portada__li">Santiago, Chile   Oct 29</li>
                    <li class="portada__li">Buenos Aires, Argntina   Nov 04</li>
                    <li class="portada__li">Buenos Aires, Argntina   Nov 05</li>
                    <li class="portada__li">Asuncion, Paraguay   Nov 11</li>
                    <li class="portada__li">Lima, Peru   Nov 13</li>
                    <li class="portada__li">Lima, Peru   Nov 14</li>
                    <li class="portada__li">Quito, Ecuador   Nov 16</li>
                    <li class="portada__li">Medellin, Colombia   Nov 18</li>
                    <li class="portada__li">Medellin, Colombia   Nov 19</li>
                    <li class="portada__li">Bogota, Colombia   Nov 20</li>
                    <li class="portada__li">Panama City, Panama   Nov 22</li>
                    <li class="portada__li">San Jose, Costa Rica   Nov 24</li>
                    <li class="portada__li">San Salvador,El Salvador   Nov 26</li>
                    <li class="portada__li">San Pedro Sula, Honduras   Nov 28</li>
                    <li class="portada__li">Guatemala City, Guatemala   Dec 01</li>
                    <li class="portada__li">Monterrey, Mexico   Dec 03</li>
                    <li class="portada__li">Monterrey, Mexico   Dec 04</li>
                    <li class="portada__li">Mexico City, Mexico   Dec 09</li>
                    <li class="portada__li">Mexico City, Mexico   Dec 10</li>
                </ul>
            <div>
        </section>
    </main>
    <footer>
        <div>
            <ul class="footer__ul">
                <h3 class="footer__redes">REDES</h3>
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X?si=UM-fqKW5RCaVlh4lcgdJIg"><img src="../recursos/spotify (2).png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q>YOUTUBE"><img src="../recursos/youtube (2).png"></a></li>
                <li><a href="https://www.instagram.com/badbunnypr/"><img src="../recursos/instagram.png"></a></li>
                <li><a href="https://twitter.com/sanbenito?s=20"><img src="../recursos/twitter.png"></a></li>
            </ul>
        </div>
        <div>
            <p class="footer__parrafo">Página sin fines de lucro ni comerciales. Copyright ©  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>